1398859955271	Delete element
1398860023179	Delete element
1398860131913	Rename package 'org.esgi.module.contact'
1398860191147	Rename package 'org.esgi.module.menu'
1398861516962	Rename package 'org.esgi.module.contact'
1398861535075	Rename package 'org.esgi.module.menu.contact'
1398861568009	Copy package
1398861643881	Delete element
1398861789105	Delete element
1398862056385	Rename package 'org.esgi.module.contact'
1398862073345	Rename package 'org.esgi.module.menu.contact'
1398862192730	Rename package 'org.esgi.module.contact'
1398862240096	Rename package 'org.esgi.module.menu.contact'
1398862266310	Rename package 'org.esgi.module.contact'
1398862272987	Delete element
